@import '../../../../styles/configs';

.reviews {
  height: 100vh;
  scroll-snap-align: center;
  position: relative;

  :global {
    .slick-slider {
      margin: 0 -45px;
      z-index: 100;
    }
    .slick-list {
      padding: 80px 50px!important;
    }
    .slick-list {
      padding: 80px 50px!important;
    }
    .slick-slide {
      transition: 0.5s;
      cursor: pointer;
    }
    .center {
      transition: 0.5s;
    }
    .slick-center {
      cursor: auto;
      .center {
        position: relative;
        transform: scale(1.3) translateY(-10%);
      }
    }
    .ScrollbarsCustom-Track {
      background-color: #F0F0F0!important;
      width: 4px!important;
      border-radius: 0!important;
    }
    .ScrollbarsCustom-Thumb {
      border-radius: 0 !important;
      background-color: var(--red)!important;
    }
  }
  &_sliderWrapper {
    position: relative;
    overflow: hidden;
    margin: 0 -20px;
  }

  &_slide {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 15px;

    &_content {
      background: #FFFFFF;
      box-shadow: 0px 3px 18px rgba(0, 0, 0, 0.06);
      padding: 40px;
      border-radius: 6px;
      margin-bottom: -30px;
      transition: 1s;
    }
    &_image {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }


  &_projectsWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &_imageTop {
    flex-shrink: 0;
    width: 55px;
    img {
      width: 100%;
    }
  }

  &_contentWrapper{
   position: relative;
    width: 100%;
  }

  &_image {
    width: 50%;
    padding-right: 80px;
    flex-shrink: 0;
    img {
      width: 100%;
    }
  }

  &_vertical {
    writing-mode: tb-rl;
  }

  &_middle {
    max-width: 1100px;
    flex-grow: 1;
    padding: 0 33px;
    display: flex;
    margin: auto 0;
  }

  &_social {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    &_icon {
      margin-bottom: 25px;
      transition: $anim-time;
      svg {
        path {
          fill: var(--black)!important;
        }
      }
      &:hover {
        opacity: 0.7;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &_rightBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    @include respond($breakpoint-down-md){
      justify-content: center;
    }
    @include respond($breakpoint-down-sm){
      display: none;
    }
  }

  &_content {
    display: flex;
    flex-grow: 1;
    padding: 90px 33px 40px;
    justify-content: space-between;
    height: 100vh;
  }

  &_wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
  }
}

