{
  "header": {
    "yes": "yes",
    "no": "no",
    "do": "Do you",
    "have": "have",
    "question": "a question?",
    "book": "book a free session",
    "menu": "menu"
  },
  "like": {
    "question": "I will do my best to help you find the answers to all your questions.",
    "wouldLike": "I would like to:",
    "wouldLik": "I would like to",
    "startMyVenture": "start my venture",
    "businessMentoring": "business mentoring",
    "developMyBusiness": "develop my business",
    "increaseProductivity": "increase team’s productivity",
    "leadershipCoaching": "leadership coaching",
    "findInspiration": "find inspiration",
    "businessCoaching": "business coaching",
    "manageTimeEfficiently": "manage time more efficiently",
    "delegateOthers": "delegate and involve more others",
    "setClearerGoals": "set clearer goals",
    "solveConflictsTeam": "solve conflicts in the team",
    "talkUnderstand": "talk to someone who can hear me out and understand me",
    "liveMeaningful": "live a more meaningful life",
    "dealAnxiety": "deal with my stress and anxiety",
    "workRelationship": "work on my relationship",
    "findBalance": "find balance in life",
    "dealBurnout": "deal with burnout",
    "becomeHappier": "become happier"
  },
  "who": {
    "title": "Who is Yurii Primush",
    "text": "My name is Yurii Primush. I’m a human being, a man, an explorer, an adventurer, an entrepreneur, an investor, a coach, and a mentor. I enjoy diving deep into new experiences.",
    "text1": "I believe that every one of us can open our potential to the fullest and become happier by accepting our imperfections. By doing that we have a chance to unlock our full potential.",
    "text2": "I also believe that relationships – within teams, with clients, and relationships in general between people – are our most valuable asset. Working in the finance technology sector for almost 10 years I have gained great experience in commercial, technical and operational business skills. I enjoy working with talented and creative people who are good at developing technical business solutions.  As a partner and co-founder, I launched several successful fin-tech projects over the years.",
    "text3": "However, since 2017 my focus has been on personal development: I have 5 years of experience in psychotherapy as a client. Since 2017 I have studied the life and business coaching and I have been learning from the best while putting this into practice with business teams and as a private coach.",
    "text4": "My goal is to make the World a better place through innovation and technology while building awareness and protecting the environment.  If you have the same goals, let us connect and create new synergies together.",
    "text5": "Feel free to follow also my social media pages."
  },
  "why": {
    "title": "Why Yurii Primush",
    "text1": "People often say that I’m a big and ambitious dreamer that always makes his dreams true. I believe they are right. By the age of 27 I had achieved most of my childhood dreams.",
    "text2": "I started working during my university studies, at the age of 19. When I turned 20, I launched my first start-up which in 10 years grow into one of the most successful ventures in the field, placing it in 4th place in the CEE region. The success helped me to generate significant personal wealth already by the age of 30. I believe that this success was a result of a combination of a good strategic view, creativity, proactivity, scale of thinking, leadership and managerial skills. I’ve been often told to be a good team player and a very empathic person. At the same time, I believe that I can sometimes be very straightforward in my suggestions and opinions.",
    "text3": "I hold an International Economics and MBA degrees. I’m also a certified professional life and business coach, participating regularly in various educational programs. I’m proud to be a client in psychotherapy for the last 5 years. I love working on my personal development which always helps to discover new perspectives pushing me to challenge myself. Working in psychotherapy also helps me not to bring my personal agenda to the sessions with my clients in coaching, so there is full focus on the client and client’s requests",
    "text4": "If you have an idea or a challenge and you dream to change something, to have a more meaningful and successful life, you want to achieve new and exciting goals in your business or in your personal life, I promise to do everything possible to help you on this path."
  },
  "what": {
    "title": "What is coaching",
    "text1": "Coaching is not only a set of tools and techniques that help to unleash your potential. It is also the art of creating a coaching environment for the comprehensive development of the client.",
    "text2": "Coaching is profoundly different from consulting, mentoring, counseling or therapy. The coaching process is about specific personal projects, business successes, general conditions and transitions in a person’s life or relationships. In this process the focus is on analyzing, what is happening right now, learning what the obstacles or challenges may be, and choosing a course of action, that leads to the desired destination.",
    "text3": "Coaching is an alliance between the coach and the client, where the coaching relationship constantly gives all the power to you, the client. I believe that deep inside we know all the answers to our questions, even in situations where there seems no way out. Those answers may be hidden deep inside of us.",
    "text4": "My job is to ask the right questions and provide the right tools and techniques that will allow you to find those answers within yourself.",
    "text5": "You, the client, are the best and the only expert in your life, knowing who you really are and what you need. You are the only expert who can recognize what is best for you. My job is to figure out how to assist you in this through the coaching process.",
    "text6": "Every day we make bigger and smaller decisions. As your coach, I will help you in finding out what your best decision might be. Coaching helps you learn how to make choices that create an effective, balanced and fulfilling life."
  },
  "questions": {
    "who": "Who is Yurii Primush",
    "why": "Why Yurii Primush",
    "what": "What is coaching",
    "activities": "My activities",
    "links": "Interesting links",
    "about": "What people say about Yurii",
    "contacts": "Contacts"
  },
  "activities": {
    "title": "MY ACTIVITIES",
    "mentor": "Mentor of Venture Mentoring Service",
    "university": "University of Luxembourg ",
    "mentorText": "Venture Mentoring Service (VMS) of the University of Luxembourg Incubator helps University’s entrepreneurs turn their ideas into a real business. Under the license of MIT, VMS provides tailored support and industry experts to suit every venture’s needs regardless of their level of experience and stage. My role is to mentor selected VMS startups",
    "member": "Member of Luxembourg Business Angel Network (LBAN)",
    "memberText": "LBAN unlocks the potential of private investors and helps entrepreneurs to thrive, in Luxembourg and beyond",
    "myProjects": "MY Projects",
    "follow": "Follow our upcoming projects",
    "followText": "If you have any idea, feedback, or a comment, or you want to support our projects with a donation, funding, or become a volunteer please contacts us:"
  },
  "links": {
    "title": "interesting links",
    "text": "Here you can find some articles, videos, and other materials that have caught my attention."
  },
  "reviews": {
    "title": "What people say about Yurii",
    "nav": "What people say",
    "review1": {
      "title": "Some title",
      "text": "Some text",
      "name": "John Dow",
      "date": "24 April, 2022",
      "image": "image url"
    }
  },
  "stand": {
    "title": "STAND WITH UKRAINE",
    "text1": "I’m Ukrainian. I have friends and family in Ukraine. Most of my memories are connected with Ukraine. My heart tears apart seeing how Russia’s invasion, violence and crimes are destroying and killing a big part of me. ",
    "text2": "Below you can find links to trustworthy organizations in need of funds.",
    "text3": "Thank you very much for your support!",
    "card1": "The initiative of the President of Ukraine",
    "card2": "Come Back Alive Fund",
    "card3": "Ukraine Armed Forces Account",
    "card4": "Nova Ukraine",
    "card5": "Razom",
    "card6": "Ukraine Humanitarian Assistance Account"
  },
  "form": {
    "title": "Contact me",
    "text1": "Yurii Primush is an experienced, well-trained, certified coach who works with private individuals and various organizations (especially entrepreneurs and start-ups) both in Europe and the US.",
    "text2": "Both online and offline coaching sessions are offered. For more information please contact:",
    "subject": "subject",
    "fullName": "FULL NAME",
    "email": "EMAIL",
    "message": "MESSAGE",
    "subjectPlaceholder": "Your subject",
    "fullNamePlaceholder": "Your full name",
    "emailPlaceholder": "Your email",
    "messagePlaceholder": "Your message",
    "button": "SEND MESSAGE",
    "required": "This field is required",
    "validEmail": "Enter valid email",
    "errorMessage": "Something went wrong, try again later",
    "successMessage": "We will contact you shortly"
  },
  "socialLinks" : {
    "facebook": "https://facebook.com/",
    "instagram": "https://www.instagram.com/",
    "linkedin": "https://www.linkedin.com/"
  },
  "myActivitiesLinks": {
    "geotrees": "geotrees.org",
    "rainbowfounders": "rainbowfounders.org",
    "unprfct": "unprfct.com"
  },
  "standLinks": {
    "link1": "https://www.kmu.gov.ua/",
    "link2": "https://www.kmu.gov.ua/",
    "link3": "https://www.kmu.gov.ua/",
    "link4": "https://www.kmu.gov.ua/",
    "link5": "https://www.kmu.gov.ua/",
    "link6": "https://www.kmu.gov.ua/"
  }
}
