{
  "header": {
    "yes": "да",
    "no": "нет",
    "do": "У тебя",
    "have": "есть",
    "question": "вопросы?",
    "book": "записаться на бесплатный сеанс",
    "menu": "меню"
  },
  "like": {
    "question": "Я сделаю все возможное, чтобы помочь вам найти ответы на все ваши вопросы.",
    "wouldLike": "Я хочу:",
    "wouldLik": "Я хочу",
    "startMyVenture": "начать мое предприятие",
    "businessMentoring": "бизнес-наставничество",
    "developMyBusiness": "развивать мой бизнес",
    "increaseProductivity": "повысить продуктивность команды",
    "leadershipCoaching": "коучинг лидерства",
    "findInspiration": "найти вдохновение",
    "businessCoaching": "бизнес коучинг",
    "manageTimeEfficiently": "управлять временем эффективнее",
    "delegateOthers": "делегировать и привлекать больше других",
    "setClearerGoals": "ставить более четкие цели",
    "solveConflictsTeam": "решать конфликты в команде",
    "talkUnderstand": "поговорить с кем-то, кто может услышать меня и понять меня",
    "liveMeaningful": "жить более осмысленной жизнью",
    "dealAnxiety": "справиться со своим стрессом и беспокойством",
    "workRelationship": "работать над моими отношениями",
    "findBalance": "найти баланс в жизни",
    "dealBurnout": "справиться с выгоранием",
    "becomeHappier": "стать счастливым"
  },
  "who": {
    "title": "О Юрий Примуш",
    "text": "Меня зовут Юрий Примуш. Я человек, мужчина, исследователь, авантюрист, предприниматель, инвестор, коуч и наставник. Мне нравится погружаться в новые ощущения.",
    "text1": "Я верю, что каждый из нас может раскрыть свой потенциал в полной мере и стать счастливее, приняв свое несовершенство. Делая это, у нас есть шанс полностью раскрыть свой потенциал.",
    "text2": "Я также считаю, что отношения — внутри команды, с клиентами и вообще отношения между людьми — это наш самый ценный актив.\nРаботая в сфере финансовых технологий почти 10 лет, я приобрел большой опыт в области коммерческого, технического и операционного бизнеса. Мне нравится работать с талантливыми и творческими людьми, которые хорошо разрабатывают технические бизнес-решения. В качестве партнера и соучредителя за эти годы я запустил несколько успешных финтех-проектов.",
    "text3": "Однако с 2017 года я сосредоточился на личностном развитии: у меня 5-летний опыт психотерапии в качестве клиента. С 2017 года я изучаю лайф- и бизнес-коучинг и учусь у лучших, применяя это на практике в бизнес-командах и в качестве частного тренера.",
    "text4": "Моя цель — сделать мир лучше с помощью инноваций и технологий, повышая осведомленность и защищая окружающую среду. Если у вас одинаковые цели, давайте объединимся и создадим новые синергии вместе.",
    "text5": "Также не стесняйтесь подписываться на мои страницы в социальных сетях."
  },
  "why": {
    "title": "Почему Юрий Примуш ",
    "text1": "Люди часто говорят, что я большой и амбициозный мечтатель, который всегда воплощает свои мечты в реальность. Я считаю, что они правы. К 27 годам я осуществил большую часть своих детских мечтаний.",
    "text2": "Я начал работать во время учебы в университете, в возрасте 19 лет. Когда мне исполнилось 20 лет, я запустил свой первый стартап, который через 10 лет вырос в одно из самых успешных предприятий в этой области, поместив его на 4-е место в рейтинге Регион Центральной и Восточной Европы. Успех помог мне накопить значительное личное состояние уже к 30 годам. Я считаю, что этот успех стал результатом сочетания хорошего стратегического видения, творчества, проактивности, масштабности мышления, лидерских и управленческих навыков. Мне часто говорили, что я хороший командный игрок и очень чуткий человек. В то же время я считаю, что иногда могу быть очень прямолинеен в своих предложениях и мнениях.",
    "text3": "Я имею степень магистра международной экономики и степень MBA. Я также сертифицированный профессиональный лайф и бизнес-тренер, регулярно участвую в различных образовательных программах. Я горжусь тем, что являюсь клиентом в психотерапии последние 5 лет. Мне нравится работать над своим личным развитием, которое всегда помогает открывать новые перспективы, побуждая меня бросать вызов самому себе. Работа в психотерапии также помогает мне не приносить мою личную повестку дня на сессии с моими клиентами в коучинге, поэтому я полностью сосредотачиваюсь на клиенте и запросах клиента.",
    "text4": "Если у вас есть идея или задача, и вы мечтаете что-то изменить, сделать жизнь более значимой и успешной, вы хотите достичь новых и интересных целей в своем бизнесе или в личной жизни, я обещаю сделать все возможное, чтобы помочь вам на вашем пути."
  },
  "what": {
    "title": "Что такое коучинг",
    "text1": "Коучинг – это не только набор инструментов и техник, которые помогают раскрыть ваш потенциал. Это также искусство создания коучинговой среды для всестороннего развития клиента.",
    "text2": "Коучинг коренным образом отличается от консультирования, наставничества или терапии. Процесс коучинга касается конкретных личных проектов, успехов в бизнесе, общих состояний и переходов в жизни или отношениях человека. В этом процессе основное внимание уделяется анализу того, что происходит прямо сейчас, изучению возможных препятствий или проблем и выбору курса действий, который ведет к желаемой цели.",
    "text3": "Коучинг — это союз коуча и клиента, где коучинговые отношения постоянно отдают всю силу вам, клиенту. Я верю, что глубоко внутри мы знаем все ответы на свои вопросы, даже в ситуациях, когда кажется, что выхода нет. Эти ответы могут быть скрыты глубоко внутри нас.",
    "text4": "Моя работа заключается в том, чтобы задавать правильные вопросы, а также предоставлять правильные инструменты и методы, которые позволят вам найти эти ответы внутри себя.",
    "text5": "Вы, клиент, лучший и единственный эксперт в своей жизни, знающий, кто вы есть на самом деле и что вам действительно нужно. Вы единственный эксперт, который может определить, что лучше для вас. Моя работа заключается в том, чтобы выяснить, как помочь вам в этом в процессе коучинга.",
    "text6": "Каждый день мы принимаем большие и малые решения. Как ваш тренер, я помогу вам узнать, какое решение может быть вашим лучшим. Коучинг помогает вам научиться делать выбор, который создает эффективную, сбалансированную и полноценную жизнь."
  },
  "questions": {
    "who": "О Юрий Примуш ",
    "why": "Почему Юрий Примуш",
    "what": "Что такое коучинг",
    "activities": "Моя деятельность",
    "links": "Интересные ссылки",
    "about": "Что говорят о Юрии",
    "contacts": "Контакты"
  },
  "activities": {
    "title": "МОЯ ДЕЯТЕЛЬНОСТЬ",
    "mentor": "Ментор службы венчурного наставничества",
    "university": "Люксембургский университет",
    "mentorText": "Служба венчурного наставництва (VMS) інкубатора Люксембурзького університету допомагає підприємцям університету перетворити свої ідеї в реальний бізнес. За ліцензією Массачусетського технологічного інституту VMS надає індивідуальну підтримку та експертів галузі, щоб задовольнити потреби кожного підприємства, незалежно від їхнього рівня досвіду та стадії. Моя роль полягає в наставництві вибраних стартапів VMS",
    "member": "Член Люксембургской сети бизнес-ангелов (LBAN)",
    "memberText": "LBAN раскрывает потенциал частных инвесторов и помогает предпринимателям процветать в Люксембурге и за его пределами.",
    "myProjects": "МОИ проекты",
    "follow": "Следите за нашими будущими проектами",
    "followText": "Если у вас есть идея, отзыв или комментарий, или вы хотите поддержать наши проекты пожертвованием, финансированием или стать волонтером, пожалуйста, свяжитесь с нами:"
  },
  "links": {
    "title": "интересные ссылки",
    "text": "Здесь вы можете найти некоторые статьи, видео и другие материалы, которые привлекли мое внимание."
  },
  "reviews": {
    "title": "Что говорят о Юрии",
    "nav": "Что говорят люди",
    "review1": {
      "title": "Some title",
      "text": "Some text",
      "name": "John Dow",
      "date": "24 April, 2022",
      "image": "image url"
    }
  },
  "stand": {
    "title": "ПОДДЕРЖАТЬ УКРАИНУ",
    "text1": "Я украинец. У меня есть друзья и семья в Украине. Большинство моих воспоминаний связаны с Украиной. Мое сердце разрывается, когда я вижу, как вторжение, насилие и преступления России разрушают и убивают большую часть меня.",
    "text2": "Ниже вы можете найти ссылки на надежные организации, нуждающиеся в средствах.",
    "text3": "Спасибо большое за вашу поддержку!",
    "card1": "Инициатива Президента Украины",
    "card2": "Фонд 'Вернись живым'",
    "card3": "Счет Вооруженных Сил Украины",
    "card4": "Нова Украина",
    "card5": "Разом",
    "card6": "Счет гуманитарной помощи Украине"
  },
  "form": {
    "title": "Свяжитесь со мной",
    "text1": "Юрий Примуш — опытный, хорошо обученный, сертифицированный коуч, работает с частными лицами и различными организациями (особенно предпринимателями и стартапами) как в Европе, так и в США.",
    "text2": "Предлагаются как онлайн, так и офлайн коуч-сессии. Для получения более подробной информации, пожалуйста, свяжитесь с:",
    "subject": "ТЕМА",
    "fullName": "ФИО",
    "email": "ЭЛ. АДРЕС",
    "message": "СООБЩЕНИЕ",
    "subjectPlaceholder": "Ваш предмет",
    "fullNamePlaceholder": "Ваше полное имя",
    "emailPlaceholder": "Вашу адресу електронної пошти",
    "messagePlaceholder": "Твое сообщение",
    "button": "ОТПРАВИТЬ СООБЩЕНИЕ",
    "required": "Это поле обязательно к заполнению",
    "validEmail": "Введите корректный адрес электронной почты",
    "errorMessage": "Что-то пошло не так, повторите попытку позже",
    "successMessage": "Мы свяжемся с вами в близжайшее время"
  },
  "socialLinks" : {
    "facebook": "https://facebook.com/",
    "instagram": "https://www.instagram.com/",
    "linkedin": "https://www.linkedin.com/"
  },
  "myActivitiesLinks": {
    "geotrees": "geotrees.org",
    "rainbowfounders": "rainbowfounders.org",
    "unprfct": "unprfct.com"
  },
  "standLinks": {
    "link1": "https://www.kmu.gov.ua/",
    "link2": "https://www.kmu.gov.ua/",
    "link3": "https://www.kmu.gov.ua/",
    "link4": "https://www.kmu.gov.ua/",
    "link5": "https://www.kmu.gov.ua/",
    "link6": "https://www.kmu.gov.ua/"
  }
}
