{
  "header": {
    "yes": "так",
    "no": "ні",
    "do": "Ти",
    "have": "Маєш",
    "question": "питання?",
    "book": "записатися на безкоштовний сеанс",
    "menu": "меню"
  },
  "like": {
    "question": "Я зроблю все можливе, щоб допомогти вам знайти відповіді на всі ваші запитання.",
    "wouldLike": "Я хочу:",
    "wouldLik": "Я хочу",
    "startMyVenture": "розпочати мою справу",
    "businessMentoring": "бізнес-наставництво",
    "developMyBusiness": "розвивати свій бізнес",
    "increaseProductivity": "підвищити продуктивність команди",
    "leadershipCoaching": "коучинг лідерства",
    "findInspiration": "знайти натхнення",
    "businessCoaching": "бізнес коучинг",
    "manageTimeEfficiently": "ефективніше керувати часом",
    "delegateOthers": "делегувати та залучати більше інших",
    "setClearerGoals": "ставити чіткіші цілі",
    "solveConflictsTeam": "вирішувати конфлікти в колективі",
    "talkUnderstand": "поговори з кимось, хто мене вислухає і зрозуміє",
    "liveMeaningful": "жити більш змістовним життям",
    "dealAnxiety": "впоратися зі своїм стресом і тривогою",
    "workRelationship": "працювати над моїми стосунками",
    "findBalance": "знайти баланс у житті",
    "dealBurnout": "впоратися з вигоранням",
    "becomeHappier": "стати щасливим"
  },
  "who": {
    "title": "Про Юрія Прімуш",
    "text": "Мене звати Юрій Примуш. Я людина, людина, дослідник, шукач пригод, підприємець, інвестор, тренер і наставник. Мені подобається глибоко занурюватися в нові враження.",
    "text1": "Я вірю, що кожен з нас може максимально розкрити свій потенціал і стати щасливішим, прийнявши свою недосконалість. Роблячи це, ми маємо шанс повністю розкрити свій потенціал.",
    "text2": "Я також вважаю, що стосунки – всередині команд, з клієнтами та відносини між людьми загалом – є нашим найціннішим надбанням.\nПрацюючи в секторі фінансових технологій майже 10 років, я отримав великий досвід у сфері комерційних, технічних та операційних навичок. Мені подобається працювати з талановитими та креативними людьми, які добре розробляють технічні бізнес-рішення. Як партнер і співзасновник, за ці роки я запустив кілька успішних проектів у сфері fin-tech.",
    "text3": "Але з 2017 року я зосереджуюсь на особистісному розвитку: маю 5-річний досвід роботи в психотерапії як клієнт. З 2017 року я вивчаю життєвий та бізнес-коучинг і вчуся у кращих, застосовуючи це на практиці з бізнес-командами та як приватний коуч.",
    "text4": "Моя мета – зробити світ кращим за допомогою інновацій та технологій, одночасно розвиваючи обізнаність та захищаючи навколишнє середовище. Якщо у вас однакові цілі, дозвольте нам об’єднатися та створити нову синергію разом.",
    "text5": "Не соромтеся також слідкувати за моїми сторінками в соціальних мережах."
  },
  "why": {
    "title": "Чому Юрій Прімуш",
    "text1": "Люди часто кажуть, що я великий і амбітний мрійник, який завжди втілює свої мрії в життя. Я вірю, що вони праві. До 27 років я здійснив більшість своїх дитячих мрій.",
    "text2": "Я почав працювати під час навчання в університеті, у віці 19 років. Коли мені виповнилося 20, я запустив свій перший стартап, який за 10 років переріс в одне з найуспішніших підприємств у цій галузі, поставивши його на 4 місце в рейтингу у регіоні ЦСЄ. Успіх допоміг мені заробити значний особистий згенерувати вже до 30 років. Я вважаю, що цей успіх став результатом поєднання хорошого стратегічного погляду, креативності, ініціативності, масштабності мислення, лідерських та управлінських навичок. Мені часто говорили, що я хороший командний гравець і дуже чуйна людина. У той же час я вважаю, що іноді можу бути дуже прямолінійним у своїх пропозиціях та думках.",
    "text3": "Я маю диплом з міжнародної економіки та МВА. Я також сертифікований професійний та бізнес-тренер. Регулярно беру участь у різноманітних освітніх програмах. Я пишаюся тим, що є клієнтом у психотерапії протягом останніх 5 років. Я люблю працювати над своїм особистим розвитком, який завжди допомагає відкривати нові перспективи, спонукаючи мене до викликів самому собі. Робота в психотерапії також допомагає мені не вносити свій особистий погляд на сеанси з моїми клієнтами в коучингу, тому моя увага повністю зосереджена на клієнті та його запитах.",
    "text4": "Якщо у вас є ідея або виклик, і ви мрієте щось змінити, мати більш змістовне та успішне життя, ви хочете досягти нових і захоплюючих цілей у своєму бізнесі чи особистому житті, я обіцяю зробити все можливе, щоб допомогти на цьому шляху."
  },
  "what": {
    "title": "Що таке коучінг",
    "text1": "Коучинг – це не лише набір інструментів і прийомів, які допомагають розкрити ваш потенціал. Це також мистецтво створення коучингового середовища для всебічного розвитку клієнта.",
    "text2": "Коучинг кардинально відрізняється від консультування, наставництва, консультування чи терапії. Процес коучингу – це конкретні особисті проекти, успіхи в бізнесі, загальні умови та зміни в житті або стосунках людини. У цьому процесі зосередженість на аналізі того, що відбувається зараз, на вивченні, які можуть бути перешкоди або виклики, і на виборі курсу дій, який веде до бажаного пункту призначення.",
    "text3": "Коучинг – це союз між коучем і клієнтом, де коучингові відносини постійно передають всю владу вам, клієнту. Я вірю, що глибоко всередині ми знаємо всі відповіді на наші запитання, навіть у тих ситуаціях, коли здається, що виходу немає. Ці відповіді можуть бути приховані глибоко всередині нас.",
    "text4": "Моя робота полягає в тому, щоб ставити правильні запитання, а також надавати правильні інструменти та методи, які дозволять вам знайти відповіді всередині себе.",
    "text5": "Ви, клієнт, найкращий і єдиний експерт у своєму житті, знаєте, хто ви є насправді і що вам потрібно. Ви єдиний експерт, який може визначити, що найкраще для вас. Моя робота полягає в тому, щоб зрозуміти, як допомогти вам у цьому через процес коучингу.",
    "text6": "Кожен день ми приймаємо більші та менші рішення. Як ваш тренер, я допоможу вам знайти найкраще рішення. Коучинг допомагає вам навчитися робити вибір, який створює ефективне, збалансоване та повноцінне життя."
  },
  "questions": {
    "who": "Про Юрія Прімуш",
    "why": "Чому Юрій Прімуш",
    "what": "Що таке коучінг",
    "activities": "Моя діяльність",
    "links": "Цікаві посилання",
    "about": "Що кажуть про Юрія",
    "contacts": "Контакти"
  },
  "activities": {
    "title": "МОЯ ДІЯЛЬНІСТЬ",
    "mentor": "Ментор служби венчурного наставництва",
    "university": "Люксембурзький університет",
    "mentorText": "Служба венчурного наставничества (VMS) инкубатора Университета Люксембурга помогает предпринимателям университета превратить свои идеи в реальный бизнес. По лицензии Массачусетского технологического института VMS предоставляет индивидуальную поддержку и отраслевых экспертов для удовлетворения потребностей каждого предприятия, независимо от их уровня опыта и стадии. Моя роль заключается в том, чтобы наставлять выбранные стартапы VMS",
    "member": "Член Люксембургської мережі бізнес-ангелів (LBAN)",
    "memberText": "LBAN розкриває потенціал приватних інвесторів і допомагає підприємцям процвітати в Люксембурзі та за його межами",
    "myProjects": "МОЇ проекти",
    "follow": "Слідкуйте за нашими майбутніми проектами",
    "followText": "Якщо у вас є якісь ідеї, відгуки чи коментарі, або ви хочете підтримати наші проекти за допомогою пожертвувань, фінансування чи стати волонтером, будь ласка, зв’яжіться з нами:"
  },
  "links": {
    "title": "цікаві посилання",
    "text": "Тут ви можете знайти деякі статті, відео та інші матеріали, які привернули мою увагу.",
    "video1": {
      "name": " Video 1",
      "preview": "https://assets.entrepreneur.com/content/3x2/2000/20200126010631-shutterstock-1029299632.jpeg",
      "url": "https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4"
    },
    "video2": {
      "name": " Video 2",
      "preview": "https://assets.entrepreneur.com/content/3x2/2000/20200126010631-shutterstock-1029299632.jpeg",
      "url": "https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4"
    },
    "link1": {
      "name": " Link 1",
      "preview": "https://assets.entrepreneur.com/content/3x2/2000/20200126010631-shutterstock-1029299632.jpeg",
      "url": "https://www.youtube.com/watch?v=2OJ4dczhqNY"
    }
  },
  "reviews": {
    "title": "Що кажуть про Юрія",
    "nav": "Що кажуть люди",
    "review1": {
      "title": "Some title",
      "text": "Some text",
      "name": "John Dow",
      "date": "24 April, 2022",
      "image": "image url"
    }
  },
  "stand": {
    "title": "СТІЙ З УКРАЇНОЮ",
    "text1": "Я українець. У мене є друзі та родина в Україні. Більшість моїх спогадів пов’язані з Україною. Моє серце розривається, бачачи, як російське вторгнення, насильство і злочини руйнують і вбивають велику частину мене.",
    "text2": "Нижче ви можете знайти посилання на надійні організації, які потребують коштів.",
    "text3": "Дуже дякую за вашу підтримку!",
    "card1": "Ініціатива Президента України",
    "card2": "Фонд 'Повернись живим'",
    "card3": "Рахунок Збройних Сил України",
    "card4": "Нова Україна",
    "card5": "Разом",
    "card6": "Рахунок гуманітарної допомоги Україні"
  },
  "form": {
    "title": "Зв'яжіться зі мною",
    "text1": "Юрій Примуш – досвідчений, добре підготовлений, сертифікований коуч, який працює з приватними особами та різними організаціями (особливо підприємцями та стартапами) як у Європі, так і в США.",
    "text2": "Пропонуються як онлайн, так і офлайн-тренінги. За додатковою інформацією звертайтесь:",
    "subject": "ПРЕДМЕТ",
    "fullName": "ПОВНЕ ІМ'Я",
    "email": "ЕЛ. АДРЕСА",
    "message": "ПОВІДОМЛЕННЯ",
    "subjectPlaceholder": "Ваш предмет",
    "fullNamePlaceholder": "Ваше повне ім'я",
    "emailPlaceholder": "Ваш адрес электронной почты",
    "messagePlaceholder": "Ваше повідомлення",
    "button": "ВІДПРАВИТИ ПОВІДОМЛЕННЯ",
    "required": "Це поле є обов'язковим",
    "validEmail": "Введіть правильну адресу електронної пошти",
    "errorMessage": "Сталася помилка, спробуйте пізніше",
    "successMessage": "Ми зв'яжемося з вами найближчим часом"
  },
  "socialLinks" : {
    "facebook": "https://facebook.com/",
    "instagram": "https://www.instagram.com/",
    "linkedin": "https://www.linkedin.com/"
  },
  "myActivitiesLinks": {
    "geotrees": "geotrees.org",
    "rainbowfounders": "rainbowfounders.org",
    "unprfct": "unprfct.com"
  },
  "standLinks": {
    "link1": "https://www.kmu.gov.ua/",
    "link2": "https://www.kmu.gov.ua/",
    "link3": "https://www.kmu.gov.ua/",
    "link4": "https://www.kmu.gov.ua/",
    "link5": "https://www.kmu.gov.ua/",
    "link6": "https://www.kmu.gov.ua/"
  }
}
